{
  "cSpell.words": [
    "controlhttp",
    "Derp",
    "muxpatterns",
    "netmap",
    "netutil",
    "tailcfg",
    "tailscale",
    "tkey",
    "zstd"
  ],
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/*config.json"
      ],
      "url": "./examples/coordinator/schema.json"
    }
  ]
}
